<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container li{
            float: left;
            width: 100px;
            height: 30px;
            background: gray;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;

        }
        #nav{
            height: 30px;
        }
        #content{
            height: 170px;
            width: 400px;
            background: gray;
            border-top: 2px solid black;
        }
        #nav .selected{
            background: red;
        }
        #content div{
            display: none;

        }
        #content .selected1{
            display: block;
        }



    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">111</li>
            <li >222</li>
            <li >333</li>
        </ul>
        <div id="content">
            <div class="selected1">wo</div>
            <div>ai</div>
            <div>ni</div>
        </div>
    </div>
    <script>
        var ali = document.getElementsByTagName('li');
        var oDiv =document.getElementById('content');
        var aD =oDiv.getElementsByTagName('div');




        for(i=0;i<ali.length;i++){
            ali[i].xx=i;

            ali[i].onclick= function () {
                for(i=0;i<3;i++){
                    ali[i].className='';
                    aD[i].className='';
                }



                ali[this.xx].className='selected';
                aD[this.xx].className='selected1';


            }
        }
    </script>

</body>
</html>