<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding:0;

        }
        #small-pic{
            width: 400px;
            height: 400px;
            position: relative;
            float: left;
        }
        #drag{
            width: 200px;
            height: 200px;
            background: gray;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
            opacity: 0.5;
        }
        #big-pic{
            width: 400px;
            height: 400px;
            overflow: hidden;
            float: left;
            display: none;
            position: relative;
        }
        #big-img{
            position: absolute;
        }

    </style>

</head>
<body>
    <div id="small-pic">
        <img src="img/5.jpg" alt=""/>
        <div id="drag"></div>
    </div>
    <div id="big-pic">
        <img src="img/6.jpg" alt="" id="big-img"/>
    </div>
    <script>
        var oSmallPic = document.getElementById("small-pic");
        var oDrag =document.getElementById("drag");
        var oBigPic = document.getElementById("big-pic");
        var oBigImg = document.getElementById("big-img")
        oSmallPic.onmouseover =function(){
            oDrag.style.display ="block";
            oBigPic.style.display ="block";
        }
        oDrag.onmousemove =function(e){
            var iLeft = e.clientX -oDrag.offsetWidth/2;
            var iTop = e.clientY -oDrag.offsetHeight/2;
            if(iLeft<0){iLeft =0}
            if(iLeft>200){iLeft =200}
            if(iTop<0){iTop=0}
            if(iTop>200){iTop=200}

            oDrag.style.left =iLeft+"px";
            oDrag.style.top =iTop+"px";

            var fScaleX = iLeft / (oSmallPic.offsetWidth - oDrag.offsetWidth);
            var fScaleY = iTop / (oSmallPic.offsetHeight - oDrag.offsetHeight);
            oBigImg.style.top = -(oBigImg.offsetHeight - oBigPic.offsetHeight) * fScaleY + "px";
            oBigImg.style.left = -(oBigImg.offsetWidth - oBigPic.offsetWidth) * fScaleX + "px";

        oSmallPic.onmouseout=function(){
            oBigPic.style.display= "none";
            oDrag.style.display="none";
        }


        }

    </script>

</body>
</html>