<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>垂直分布</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul, ol{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #menu li{
                background: gray;
                width: 120px;
                height: 30px;
                margin-bottom: 10px;
            }
            #menu a{
                width: 100%;
                height: 100%;
                float: left;
                line-height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li>
                <a href="#">link1</a>
            </li>
            <li>
                <a href="#">link2</a>
            </li>
            <li>
                <a href="#">link3</a>
            </li>
        </ul>

    </body>
</html>