<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol{
            list-style: none;
        }

        a {
             text-decoration: none;
        }
        #menu .main-menu{
            width: 120px;
            height: 30px;
            background: gray;
            float: left;
         }
        #menu .main-menu a{
            display: block;
            height: 100%;
            width: 100%;
        }
        #menu .main-menu .sub-menu a{
            display:block;
            width: 120px;
            height: 30px;
            background: green;
            border-bottom: 2px dashed black;
        }
        #menu .main-menu .sub-menu li{

        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
            <li><a href="#">333</a></li>
        </ul >
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
            <li><a href="#">333</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
            <li><a href="#">333</a></li>
        </ul>
    </li>
</ul>

</body>
</html>