<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            width: 120px;
            height: 30px;
            background: gray;
            margin-left: 5px;
        }

        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;

        }
        #menu .main-menu .sub-menu li a{
            width: 120px;
            height: 30px;
            background: gainsboro;
            border-bottom: dashed;
            text-align: left;
            display: block;
        }
        #menu .main-menu .sub-menu{
        display: none;

        }

    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link1</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link2</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link3</a>
            <ul class="sub-menu">
                <li><a href="#">111</a></li>
                <li><a href="#">222</a></li>
                <li><a href="#">333</a></li>
            </ul>
        </li>
    </ul>
    <script>
       /*function aa(name){
           alert(name);
       }
        aa("hehe")*/
        var oMenu = document.getElementById("menu");
        var ali =oMenu.getElementsByTagName("li");
        for(var i = 0; i<ali.length ; i++){
            if(ali[i].className == "main-menu"){
                ali[i].onmouseover = function () {
                    var oSubMenu =this.getElementsByTagName("ul")[0];
                    oSubMenu.style.display="block";
                }
                ali[i].onmouseout =function(){
                    var oSubmenu = this.getElementsByTagName("ul")[0];
                    oSubmenu.style.display ="none"
                }
            }
        }

    </script>
</body>
</html>