<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #tab li{
           float: left;
            width: 25px;
            height: 25px;
            background: black;
            color: white;
            margin-right: 5px;
            text-align: center;
            line-height: 25px;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;

        }
        #arrow span{
            width: 20px;
            height: 20px;
            background: black;
            color: white;
            margin-right: 5px;
            float: left;
            line-height: 20px;
            text-align: center;
        }
        #content .selected{
            display: block;
        }
        #content img{
            display: none;
        }
        #tab .selected1{
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="content">
           <img class="selected" src="img/1.jpg" alt=""/>
           <img src="img/2.jpg" alt=""/>
           <img src="img/3.jpg" alt=""/>
           <img src="img/4.jpg" alt=""/>
       </div>
        <ul id="tab">
            <li class="selected1">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id="next">  <   </span>
            <span id="prev">  >   </span>
        </div>
    </div>
    <script>

        var oContent = document.getElementById("content");
        var aImg = oContent.getElementsByTagName("img");
        var oTab = document.getElementById("tab");
        var aLi =oTab.getElementsByTagName("li");
        var iNow=0;




         var oNext = document.getElementById("prev");
         var oPrev = document.getElementById("next");
         oNext.onclick =function(){
             iNow=iNow+1;

             if(iNow==4){
                 iNow=0;
             }
             for(var i=0;i<aLi.length;i++){
                 aLi[i].className="";
                 aImg[i].className="";
             }
             aLi[iNow].className="selected1";
             aImg[iNow].className="selected";
         };

        oPrev.onclick=function(){
            iNow=iNow-1;
            if(iNow==-1){
                iNow=3;
            }
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aImg[i].className="";
            }
            aLi[iNow].className="selected1";
            aImg[iNow].className="selected";



        };







        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className="";
                    aImg[i].className="";
                }
                this.className="selected1";
                aImg[this.index].className="selected";
            }

        }



    </script>
</body>
</html>