<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3d轮播图</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #container{
        margin: 50px auto;
        width: 680px;
        height: 344px;
        position: relative;
        -webkit-perspective: 800px;
    }
    #container img{
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform-origin: bottom;
        opacity: 0;
    }

    #prev, #next{
        position: absolute;
        top: 150px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: gray;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        -webkit-box-shadow: #00aeff 2px 2px 20px 0;
        cursor: pointer;
        /*opacity: 1;*/
    }
    #next{
        right: -80px;
    }
    #prev{
        left: -80px;
    }
    .hide{
        -webkit-animation: yincang 3s ease forwards ;
    }
    @-webkit-keyframes yincang {
       from{
           -webkit-transform:rotateX(0deg);
           opacity:1;}
        to{
        -webkit-transform:rotateX(-180deg);
            opacity:0;
        }
    }
    .show{
        -webkit-animation: xianshi 3s ease forwards;
    }
    @-webkit-keyframes xianshi{
        from{
            -webkit-transform:rotateX(180deg);
            opacity:0;
        }
        to{
            -webkit-transform:rotateX(0deg);
            opacity:1;
        }

    }
   #container .select{
    opacity: 1;
}


</style>
<body>
<div id="container">
    <div id="s1">
        <img class="select" src="../img/1.jpg" alt="" />
        <img src="../img/2.jpg" alt=""/>
        <img  src="../img/3.jpg" alt=""/>
        <img src="../img/4.jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oPrev =document.getElementById('prev');
    var  oNext =document.getElementById('next');
    var  aImg =document.getElementsByTagName('img');
    var index = 0
    oNext.onclick = function () {
       aImg[index].className = 'hide';
        index++;
        if(index == aImg.length){
            index = 0;
        }
        aImg[index].className = 'show'

    }
    oPrev.onclick= function () {
        aImg[index].className = 'hide';
        index--;
        if(index == -1){
            index = aImg.length-1;
        }
        aImg[index].className = 'show'
    }
</script>




</body>
</html>