<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: solid 5px;
        }
        .blue{
            border-color: blue;
            position: absolute;
            top: 0;
            left: 0;
        }
        .yellow{
            border-color: yellow;
            position: absolute;
            top: 0;
            left: 120px;
        }
        .red{
            border-color: red;
            position: absolute;
            top: 0;
            left: 240px;
        }
        .green{
            border-color: green;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        .black{
            border-color: black;
            position: absolute;
            top: 60px;
            left: 180px;
        }
    </style>
</head>
<body>
<div class="circle blue" ></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>

</body>
</html>