<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border-radius:50% ;
            border: 1px solid black;
            margin: 50px auto;
            position: relative;
        }
        #hour{
            width: 4px;
            height: 30px;
            background: black;
            position: absolute;
            left: 97px;
            top: 69px;
            -webkit-transform-origin: center bottom;
        }
        #minute{
            width: 2px;
            height: 40px;
            background: gold;
            position: absolute;
            left: 98px;
            top: 59px;
            -webkit-transform-origin: center bottom;
        }
        #second{
            width: 1px;
            height: 50px;
            background: red;
            position: absolute;
            left: 98.5px;
            top: 49px;
            -webkit-transform-origin: center bottom;
        }
        #dial li{
            width: 2px;
            height: 2px;
            background: black;
            position: absolute;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        #dial li:nth-child(5n+1){
            height: 5px;
        }

    </style>
</head>
<body>
<div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <ul id="dial"></ul>
</div>
<script>
    var aHour=document.getElementById('hour');
    var aMinute=document.getElementById('minute');
    var aSecond=document.getElementById('second');
    var oDial=document.getElementById('dial');
    var html ='';
    for(var i= 0;i<60;i++){
        html = html+"<li style='-webkit-transform:rotate("+i*6+"deg)'></li>"
    }
    oDial.innerHTML=html;

    run();
    setInterval(run,1000)
    function run(){
        var date = new Date();
        var second = date.getSeconds(),
                minute =date.getMinutes()+second/60,
                hour = date.getHours()+minute/60;
        aHour.style.webkitTransform = "rotate("+hour*30+"deg)";
        aMinute.style.webkitTransform = "rotate("+minute*6+"deg)";
        aSecond.style.webkitTransform = "rotate("+second*6+"deg)";
    }
//    var run = function(){
//        var date = new Date();
//        var second = date.getSeconds(),
//                minute =date.getMinutes()+second/60,
//                hour = date.getHours()+minute/60;
//        aHour.style.webkitTransform = "rotate("+hour*30+"deg)";
//        aMinute.style.webkitTransform = "rotate("+minute*6+"deg)";
//        aSecond.style.webkitTransform = "rotate("+second*6+"deg)";
//
//    }



</script>

</body>
</html>