<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{

            display: -webkit-flex;
            /*-webkit-flex-direction:column;*/
            height: 100%;
            -webkit-flex-direction: column;
        }
       
        #a{
            width: 100px;
            height: 20px;
            background: red;
        }
        #b{
            -webkit-flex-grow: 1 ;
            width: 100px;
            background: blue;
        }
        #c{
            width: 100px;
            height: 20px;
            background: green;

        }
    </style>
</head>
<body>


    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>


</body>
</html>